print("欢迎来到47动物园！")
身高 = float(input("请输入您的身高（单位：米）："))
if 身高 < 0:
    print("❌ 身高不能为负数，请重新输入！")
elif 身高 < 1.2:
    print("您是儿童，免费入园！")
elif 身高 < 1.5:
    print("您是青少年，需付费20元入园！")
elif 身高 < 1.8:
    print("您是成人，需付费50元入园！")
elif 身高 < 2.0:
    print("您是高个子成人，需付费70元入园！")
else:
    print("您是巨人，需付费100元入园！")        
print("祝您游玩愉快！")